<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Jonathan David Evans (jevans@open-collar.org.uk)</Authors>
        <Description>Support for automatic validation, update and strongly-typed access to configuration.</Description>
        <Copyright>Copyright © 2019-2020 Jonathan Evans (jevans@open-collar.org.uk).</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://open-collar.github.io/OpenCollar.Extensions.Configuration/index.html</PackageProjectUrl>
        <PackageIcon>opencollar-icon-320x320x32.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/open-collar/OpenCollar.Extensions.Configuration.git</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>.net configuration</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="plantuml\**" />
        <EmbeddedResource Remove="plantuml\**" />
        <None Remove="plantuml\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include=".attributes\ConfigurationAttribute.cs" />
        <Compile Include=".attributes\ConfigurationPersistenceActions.cs" />
        <Compile Include=".attributes\PathAttribute.cs" />
        <Compile Include=".attributes\PathIs.cs" />
        <Compile Include=".exceptions\ConfigurationException.cs" />
        <Compile Include=".exceptions\InvalidPropertyException.cs" />
        <Compile Include=".exceptions\TypeMismatchException.cs" />
        <Compile Include=".interfaces\IConfigurationChild.cs" />
        <Compile Include=".interfaces\IConfigurationCollection.cs" />
        <Compile Include=".interfaces\IConfigurationDictionary.cs" />
        <Compile Include=".interfaces\IConfigurationObject.cs" />
        <Compile Include=".interfaces\IConfigurationObjectValidator.cs" />
        <Compile Include=".interfaces\IConfigurationParent.cs" />
        <Compile Include=".interfaces\IImplementation.cs" />
        <Compile Include=".interfaces\ImplementationKind.cs" />
        <Compile Include=".interfaces\IPropertyDef.cs" />
        <Compile Include=".interfaces\IPropertyValue.cs" />
        <Compile Include=".interfaces\IReadOnlyConfigurationCollection.cs" />
        <Compile Include=".interfaces\IReadOnlyConfigurationDictionary.cs" />
        <Compile Include=".interfaces\IValue.cs" />
        <Compile Include=".interfaces\IValueChanged.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
            <!-- Do not expose the Newtonsoft dependency. -->
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="OpenCollar.Extensions" Version="0.5.19" />
        <PackageReference Include="OpenCollar.Extensions.Validation" Version="0.5.16" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\media\opencollar-icon-320x320x32.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Exceptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Exceptions.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Exceptions.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>