# OpenCollar.Extensions.Configuration

./: .editorconfig  OpenCollar.Extensions.Configuration.code-workspace  OpenCollar.Extensions.Configuration.sln  OpenCollar.Extensions.Configuration.sln.DotSettings  README.md  _config.yml
docs-src/ApiDocs/: ApiDocs.csproj  Program.cs  Startup.cs  _config.yml  docfx.json  index.md  public-api-config.yml
docs-src/ApiDocs/api/: index.md
docs-src/ApiDocs/articles/: intro.md
docs-src/ApiDocs/plantuml/: ConfigurationObjectBase.puml  ConfigurationObjectComparer.puml  ConfigurationObjectTypeBuilder.puml  Disposable.puml  Implementation.puml  NotifyPropertyChanged.puml  PathHelper.puml  PropertyDef.puml  PropertyValue.puml  ServiceCollectionExtensions.puml  UniversalComparer.puml  ValueBase.puml  include.puml
docs-src/ApiDocs/usage/: control.md  events.md  index.md  json.md  persist.md  props.md  toc.yml  types.md
docs/ApiDocs/: ApiDocs.csproj  Startup.cs  docfx.json  index.md  log.txt
docs/ApiDocs/api/: index.md
src/OpenCollar.Extensions.Configuration/: ConfigurationContext.cs  ConfigurationException.cs  ConfigurationObjectBase.cs  ConfigurationObjectComparer.cs  ConfigurationObjectSettings.cs  ConfigurationObjectTypeBuilder.cs  DefaultValueAttribute.cs  Disposable.cs  IConfigurationChild.cs  IConfigurationCollection.cs  IConfigurationDictionary.cs  IConfigurationObject.cs  IConfigurationParent.cs  IImplementation.cs  INotifyItemChanged.cs  IPropertyArray.cs  IPropertyDef.cs  IPropertyValue.cs  IValue.cs  IValueChanged.cs  Implementation.cs  NotifyPropertyChanged.cs  OpenCollar.Extensions.Configuration.csproj  OpenCollar.Extensions.Configuration.csproj.DotSettings  OpenCollar.Extensions.Configuration.licenseheader  PathAttribute.cs  PathHelper.cs  PropertyDef.cs  PropertyValue.cs  ReadOnlyAttribute.cs  ServiceCollectionExtensions.cs  TypeMismatchException.cs  UnitTestSupport.cs  UniversalComparer.cs  ValueBase.cs
src/OpenCollar.Extensions.Configuration/.attributes/: ConfigurationAttribute.cs  ConfigurationPersistenceActions.cs  PathAttribute.cs  PathIs.cs
src/OpenCollar.Extensions.Configuration/.exceptions/: ConfigurationException.cs  InvalidPropertyException.cs  TypeMismatchException.cs
src/OpenCollar.Extensions.Configuration/.interfaces/: IConfigurationChild.cs  IConfigurationCollection.cs  IConfigurationDictionary.cs  IConfigurationObject.cs  IConfigurationObjectValidator.cs  IConfigurationParent.cs  IImplementation.cs  IPropertyDef.cs  IPropertyValue.cs  IReadOnlyConfigurationCollection.cs  IReadOnlyConfigurationDictionary.cs  IValue.cs  IValueChanged.cs  ImplementationKind.cs
src/OpenCollar.Extensions.Configuration/Collections/: ConfigurationCollection.cs  ConfigurationDictionary.cs  ConfigurationDictionaryBase.cs  Element.cs  ReadOnlyConfigurationCollection.cs  ReadOnlyConfigurationDictionary.cs
src/OpenCollar.Extensions.Configuration/Converters/: ConfigurationDictionaryConverter.cs  ConfigurationDictionaryConverterFactory.cs
src/OpenCollar.Extensions.Configuration/Resources/: Exceptions.Designer.cs  Exceptions.resx
src/OpenCollar.Extensions.Configuration/TEMP/: ITempObject.cs  TempObject.cs
src/OpenCollar.Extensions.Configuration/Validation/: Annotations.cs  ArgumentValidationExtensions.cs  ContractAbbreviatorAttribute.cs  EnumIs.cs  ObjectIs.cs  StringIs.cs  ValidatedNotNullAttribute.cs
src/OpenCollar.Extensions.Configuration/_attributes/: ConfigurationAttribute.cs  ConfigurationPersistenceActions.cs  PathAttribute.cs  PathIs.cs
src/OpenCollar.Extensions.Configuration/_exceptions/: ConfigurationException.cs  InvalidPropertyException.cs  TypeMismatchException.cs
src/OpenCollar.Extensions.Configuration/_interfaces/: IConfigurationChild.cs  IConfigurationCollection.cs  IConfigurationDictionary.cs  IConfigurationObject.cs  IConfigurationParent.cs  IImplementation.cs  IPropertyDef.cs  IPropertyValue.cs  IReadOnlyConfigurationCollection.cs  IReadOnlyConfigurationDictionary.cs  IValue.cs  IValueChanged.cs  ImplementationKind.cs
test/OpenCollar.Extensions.Configuration.Specs/: InterfaceImplementation.feature  InterfaceImplementation.feature.cs  InterfaceImplementationSteps.cs  OpenCollar.Extensions.Configuration.Specs.csproj
test/OpenCollar.Extensions.Configuration.TESTS/: ChildElementMock.cs  ChildElementMockMultiInterface.cs  ConfigurationExceptionTests.cs  ConfigurationFixture.cs  ConfigurationObjectBaseTests.cs  ConfigurationObjectComparerTests.cs  ConfigurationObjectExtensions.cs  ConfigurationObjectMock.cs  ConfigurationObjectSerializationTests.cs  ConfigurationParentMock.cs  ConfigurationReaderTests.cs  DisposableMock.cs  DisposableTests.cs  EqualityHelper.cs  IChildElement.cs  IRootElement.cs  ImplementationTests.cs  InvalidPropertyExceptionTests.cs  NewtonSoftConfigurationObjectSerializationTests.cs  NotifyPropertyChangedMock.cs  NotifyPropertyChangedTests.cs  OpenCollar.Extensions.Configuration.TESTS.csproj  PathAttributeTests.cs  PathHelperTests.cs  PropertyDefTests.cs  PropertyValidationTests.cs  PropertyValueTests.cs  ServiceCollectionExtensionsTests.cs  TestValues.cs  TextJsonConfigurationObjectSerializationTests.cs  TypeMismatchExceptionTests .cs
test/OpenCollar.Extensions.Configuration.TESTS/Collections/: ConfigurationCollectionTests.cs  ConfigurationDictionaryTests.cs  ElementTests.cs  ReadOnlyConfigurationCollectionTests.cs  ReadOnlyConfigurationDictionaryTests.cs  TestDataFixture.cs
test/OpenCollar.Extensions.Configuration.TESTS/Converters/: TimeSpanConverter.cs
test/OpenCollar.Extensions.Configuration.TESTS/Fixtures/: ConfigurationFixture.cs  TestDataContext.cs  TestDataFixture.cs
test/OpenCollar.Extensions.Configuration.TESTS/Implementations/: ConfigurationObjectA.cs
test/OpenCollar.Extensions.Configuration.TESTS/Interfaces/: ChildElementMockMultiInterface.cs  IBrokenA.cs  IChildElement.cs  IConfigurationObjectWIthArrayProperty.cs  IDummyInterface.cs  IInert.cs  IInvalidDefaultInterfaceNullAssignment.cs  IRootElement.cs  (+1 more)
testrig/TestWebApp/: IMyConfig.cs  Program.cs  Startup.cs  TestWebApp.csproj  appsettings.json
(+156 files in other folders)
